<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="clima.css">
	<title>Minas informam!</title>
</head>
<body>
    <div id="container"> <!--Inicio container-->
        <div id="topo"> <!---Inicio topo-->
            <h1 class="logo"> Clima</h1>
            
            <ul>
                <li> <a href="index.html">News</a></li>
                <li> <a href="clima.html">Clima</a></li>
                <li> <a href="carreira.html">Carreira</a></li>
                <li> <a href="index.html">Tecnologia</a></li>
                <li> <a href="index.html">Vagas</a></li>
            </ul>
        </div><!---Fim topo-->
        <div id="conteudo"> <!--Inicio do conteudo-->
            <div id="primario">Primaria</div>
            <div id="lateral">Lateral</div>

        </div> <!--Fim do conteudo-->
    </div> <!--Fim do container-->
<div id="rodape">
    &#169; Copyright 2005-2022 Minas informam
</div>

</body>
</html>