*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #fff url(fundo600.png) repeat-x;
}
#container{
    width: 800px;
    margin: 0 auto;
}
#topo {
    height: 150px;
    margin-top: 15px;
    background: url(logo128.png) no-repeat top right;
    padding-top: 20px;
        
}
.logo{
    width: 200px;
    height:70px;
    background:url(minas.logo.png) no-repeat center;
    text-indent: -3000px;
}
/*Menu de navegação*/
#topo {
    text-align: center;
}

#topo ul{
    margin-top: 20px;
    background-color: #ffffff10;
    float: left;
    list-style: none;
    font-weight: bold;


  }
  #topo ul li {
    cursor: pointer;
    float: left;
    border-radius: 12px;
  }
  #topo ul a{
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    line-height: 2em;
    color: #ff8ce4;
    text-decoration: none;
    border-radius: 12px;
  }

  
#topo li a:hover {
    color: #ffffff;
    background:#ff94e6
  
  }
#topo li a:active {
    color: rgb(180, 0, 45);
  }

#conteudo {
background: #d6155623;
margin-top: 70px;
}

#primario {
  width: 600px;
  background: yellow;
  float: left;
  margin: 0 0 20px 195px;
}


#lateral{
width: 180px;
background: green;
float: left;
margin: 0 0 20px -800px;
}
#rodape{
  clear: both;
  width: 100%;
  padding: 15px;
  text-align: center;
  margin: 0 auto;
  background:  #c60083
}