*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    background: #fff url(fundo600.png) repeat-x;
}
#container{
    width: 800px;
    margin: 0 auto;
}
#topo {
    height: 150px;
    margin-top: 15px;
    background: url(logo128.png) no-repeat top right;
    padding-top: 20px;
        
}
.logo{
    width: 200px;
    height:70px;
    background:url(minas.logo.png) no-repeat center;
    text-indent: -3000px;
}
/*Menu de navegação*/
#topo {
    text-align: center;
}

#topo ul{
    margin-top: 20px;
    background-color: #ffffff10;
    float: left;
    list-style: none;
    font-weight: bold;


  }
  #topo ul li {
    cursor: pointer;
    float: left;
    border-radius: 12px;
  }
  #topo ul a{
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    line-height: 2em;
    color: #ff8ce4;
    text-decoration: none;
    border-radius: 12px;
  }

  
#topo li a:hover {
    color: #ffffff;
    background:#ff94e6
  
  }
#topo li a:active {
    color: rgb(180, 0, 45);
  }

#conteudo {
background: #d6155623;
margin-top: 70px;
}

#primario {
  width: 295px;
  float: left;
  margin: 0 0 20px 195px;
  background: #ffd0ef url(fundolateral.png);
  position: flex;
}
#secundario {
  width: 295px;
  float: left;
  margin: 0 0 20px 15px;
}
#lateral{
  width: 180px;
  float: left;
  margin: 0;
  margin-left: -510px;
  margin-top: -1244px;
  position: absolute;
}
#rodape{
  clear: both;
  width: 100%;
  padding: 15px;
  text-align: center;
  margin: 0 auto;
  background:  #c60083
}
.lateral-nav{
  background: #ffd0ef url(fundolateral.png);
  margin: 10px 0;
  padding: 0;

}
h2{
  font-size: 1.2em;
  background: #c60083;
  color: #ffff;
  padding: 5px;
}
.conteudo-nav{
  background:  #fff;
  padding: 5px;
  margin-top: 5px;
}
/* Formatação de menu lateral*/
.conteudo-nav ul{
  list-style: none;
}
.conteudo-nav ul a{
  font-size: 0.9em;
  padding: 3px;
  display: block;
  line-height: 30px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid pink;

}
.conteudo-nav ul a:hover{
  background: #f9f9f9 url(marcador.png) no-repeat left center;
  padding-left: 20px;
  color: #a1a1a1;
}
.conteudos-primario{
    background: #ffd0ef url(fundolateral.png);
    padding: 5px;
    margin: 5px;
}
.conteudos-primario p{
  background:  #fff;
  padding: 2px;
  margin-top: 5px;
  font-size: 13px;
  text-align: justify;
}
.conteudos-primario a{
  color: #c60083;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
  
}
.h3{
  font-size: 14px;
  text-align: center;
}