taxa de matricula em março 150,00
abril material didatico 6x 82,00
primeira mensalidade julho 6x 317,90

Em meio à guerra entre a Rússia e a Ucrânia, algo que traz curiosidade é o avião presidencial
 responsável pelos deslocamentos de Vladimir Putin. Chamada de Ilyushin Il-96-300PU,
  a aeronave do presidente russo chama a atenção por uma série de características bem peculiares,
   que vão de seu interior adornado por ouro e pedras preciosas à estrutura com blindagem suficiente
    para suportar a radiação de uma explosão nuclear.